# Java11

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/com/modular/main/: ModularApplication.java
src/main/java/com/modular/main/rest/: ModularApi.java
src/main/resources/: application.yml
